<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    /*! modern-normalize v3.0.1 | MIT License | https://github.com/sindresorhus/modern-normalize */
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }
    html {
      font-family: 'Noto Sans SC', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      tab-size: 4;
    }
    body, h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }
    b,
    strong {
      font-weight: bolder;
    }
    code,
    kbd,
    samp,
    pre {
      font-family:
        ui-monospace,
        SFMono-Regular,
        Consolas,
        'Liberation Mono',
        Menlo,
        monospace;
      font-size: 1em;
    }
    small {
      font-size: 80%;
    }
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sub {
      bottom: -0.25em;
    }
    sup {
      top: -0.5em;
    }
    table {
      border-color: currentcolor;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
    }
    legend {
      padding: 0;
    }
    progress {
      vertical-align: baseline;
    }
    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }
    [type='search'] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }
    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }
    summary {
      display: list-item;
    }
  </style>
  <style>
    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    body.status_not-using {
      background-color: #a4b0be;
    }

    body.status_using {
      background-color: #70a1ff;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;
      padding-bottom: 5.5rem;
    }

    .container {
      width: 100%;
      max-width: 32rem;
      margin: 0 auto;
      padding: 1.5rem;
    }

    .status .status-title {
      margin-bottom: 0.5rem;
      color: white;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    .status p {
      color: #d1d5db;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .status_using .status p {
      color: #b3cdff;
    }

    .status strong {
      color: white;
      font-weight: 500;
      margin: 0 0.25rem;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;
      padding: 1rem;
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }

    .card .card-title {
      color: #9ca3af;
      font-weight: bold;
      font-size: 0.75rem;
      line-height: 1rem;
    }

    .card .card-info_primary {
      color: #1f2937;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .card .card-info_secondary {
      color: #6b7280;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .card .card-contact {
      color: #6b7280;
      font-size: 0.75rem;
      line-height: 1rem;
    }

    .card .card-contact svg {
      display: inline-block;
      width: 0.75rem;
      height: 0.75rem;
      margin-right: 0.125rem;
      vertical-align: bottom;
      fill: #9ca3af;
    }

    .card .card-contact span {
      user-select: all;
    }

    .photo-placeholder {
      position: relative;
      width: 5rem;
      height: 6rem;
      background-color: #e5e7eb;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .photo-placeholder svg {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      fill: #d1d5db;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #2f3542;
      opacity: 0.5;
      font-size: 0.75rem;
      line-height: 1rem;
      z-index: -1;
    }

    footer .container {
      padding: 1rem 1.5rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
  <title>占座信息卡</title>
</head>
<body th:object="${card}" th:class="*{status == status.NOT_USING} ? 'status_not-using' : 'status_using'">
  <main class="container">
    <div class="status">
      <h5 class="status-title" th:switch="*{status}">
        <span th:case="*{status.NOT_USING}">未使用</span>
        <span th:case="*{status.USING}">使用中</span>
        <span th:case="*{status.TEMPORARY_LEAVE}">暂离座位</span>
      </h5>
      <th:block th:if="*{status == status.USING}">
        <p>此座位使用中，请勿移动桌上的个人物品</p>
        <p th:if="*{leavesAt != null && leavesAt.isAfter(leavesAt.now())}">预计最晚<strong th:text="${T(top.jingbh.seatoccupation.util.DateTimeUtils).minutesFromNow(card.leavesAt)} + '分钟内'"></strong>离开</p>
      </th:block>
      <th:block th:if="*{status == status.TEMPORARY_LEAVE}">
        <p>此座位的使用者由于<strong th:text="*{matter}"></strong>暂时离开</p>
        <p th:if="*{returnsAt != null && returnsAt.isAfter(returnsAt.now())}">预计最晚<strong th:text="${T(top.jingbh.seatoccupation.util.DateTimeUtils).minutesFromNow(card.returnsAt)} + '分钟内'"></strong>返回</p>
        <p>请勿移动桌上的个人物品</p>
      </th:block>
    </div>
    <div class="card" th:object="${card.user}">
      <h6 class="card-title">卡片的主人</h6>
      <div style="display: flex; gap: 1rem">
        <div class="photo-placeholder">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.58 264.58">
            <path d="M132.56 17.92c-2.8-.12-5.62.06-8.4.56l-1.84.33a434.63 434.63 0 0 0-17.99 3.58 27.06 27.06 0 0 0-13.27 7.33l-2.1 2.1a206.9 206.9 0 0 0-12.6 13.7 74.7 74.7 0 0 0-7.92 11.43 24.6 24.6 0 0 0-3.03 11.65v.55c-.1 3.8.22 7.6.98 11.31a70.95 70.95 0 0 1 1.46 9.22l.14 1.55c.38 4.13.84 8.26 1.37 12.38l.05.4c.73 3.04.64 6.22-.25 9.2a9.04 9.04 0 0 0-.5 5.4l2.16 10.05c1.22 5.91 2.55 11.8 4 17.65a12.63 12.63 0 0 0 3.67 6.87c1.62 1.34 2.94 3 3.89 4.87l.44.87c1.26 2.48 2.45 4.98 3.6 7.5l3.19 7.04a26.37 26.37 0 0 1 2.8 18.06c-1.15 4-5.01 8.91-8.63 10.96a2178.71 2178.71 0 0 1-37.49 20.85c-15.34 8.3-32.72 22.03-46.29 37.79v3.46h264.58v-23.43a62.44 62.44 0 0 0-19.08-14.26l-18.44-8.83a458.3 458.3 0 0 0-41.86-18.9 16.15 16.15 0 0 1-11.35-10.83 14.55 14.55 0 0 1 .22-10.43 22.76 22.76 0 0 0 2.54-6.6l1.19-5.6a15.63 15.63 0 0 1 5.86-11.36 11.2 11.2 0 0 0 5.2-6.58l.52-1.79c1.2-4.08 2.27-8.2 3.23-12.35l1.63-7.06a16.12 16.12 0 0 0 .87-15.5 6.7 6.7 0 0 1-1.9-5.33l.3-3.3c.4-4.25.98-8.5 1.75-12.71l.85-4.6a32.6 32.6 0 0 0-.08-16.83 63.47 63.47 0 0 0-5.29-11.27l-1.26-2.12a675.8 675.8 0 0 1-8.15-14.06 26.42 26.42 0 0 0-9.57-10 71.6 71.6 0 0 0-12.31-5.7l-1.94-.69a245.8 245.8 0 0 0-16.63-5.22 37.82 37.82 0 0 0-8.32-1.3z"/>
          </svg>
        </div>
        <div style="display: flex; flex-direction: column; align-items: stretch; gap: 0.25rem">
          <p class="card-info_primary" th:text="*{identity.name}"></p>
          <p class="card-info_secondary">
            <span th:text="*{identity.uid}"></span>
            <span style="opacity: 0.5; margin: 0 0.25rem; user-select: none">/</span>
            <span th:text="*{identity.department}"></span>
          </p>
          <p th:each="contact : *{contacts}" class="card-contact">
            <th:block th:switch="${contact.type}">
              <svg th:case="${contact.type.PHONE}" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" style="transform: scale(-1, 1)">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              <svg th:case="${contact.type.WECHAT}" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M11.176 14.429c-2.665 0-4.826-1.8-4.826-4.018 0-2.22 2.159-4.02 4.824-4.02S16 8.191 16 10.411c0 1.21-.65 2.301-1.666 3.036a.32.32 0 0 0-.12.366l.218.81a.6.6 0 0 1 .029.117.166.166 0 0 1-.162.162.2.2 0 0 1-.092-.03l-1.057-.61a.5.5 0 0 0-.256-.074.5.5 0 0 0-.142.021 5.7 5.7 0 0 1-1.576.22M9.064 9.542a.647.647 0 1 0 .557-1 .645.645 0 0 0-.646.647.6.6 0 0 0 .09.353Zm3.232.001a.646.646 0 1 0 .546-1 .645.645 0 0 0-.644.644.63.63 0 0 0 .098.356"/>
                <path d="M0 6.826c0 1.455.781 2.765 2.001 3.656a.385.385 0 0 1 .143.439l-.161.6-.1.373a.5.5 0 0 0-.032.14.19.19 0 0 0 .193.193q.06 0 .111-.029l1.268-.733a.6.6 0 0 1 .308-.088q.088 0 .171.025a6.8 6.8 0 0 0 1.625.26 4.5 4.5 0 0 1-.177-1.251c0-2.936 2.785-5.02 5.824-5.02l.15.002C10.587 3.429 8.392 2 5.796 2 2.596 2 0 4.16 0 6.826m4.632-1.555a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0m3.875 0a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0"/>
              </svg>
            </th:block>
            <span th:text="${contact.value}"></span>
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <p style="display: flex; align-items: center; gap: 0.5rem">
        <span style="font-weight: 600">占座信息卡</span>
        <span th:text="${'v' + version}"></span>
      </p>
      <p>
        <a href="https://github.com/JingBh/seat-occupation" target="_blank" rel="noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" style="width: 0.75rem; height: 0.75rem; margin-right: 0.125rem; vertical-align: bottom">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
          </svg>
          <span>github.com/JingBh/seat-occupation</span>
        </a>
      </p>
    </div>
  </footer>
</body>
</html>
